PORT = 5000

CLOUDINARY_CLOUD_NAME = decrjkbag
	
CLOUDINARY_API_KEY = 226135699485327

CLOUDINARY_API_SECRET = Y0xA9D7REDWLcxHeHFGgSdaDOPY

FRONTEND_URL = dummyurl

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = jhegfhajshgukajdasjg

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_HOST=smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = jonathonjam416@gmail.com

SMTP_PASSWORD =ywfi tszl kghv mkio